{
  "name": "vuegulu",
  "version": "0.0.1",
  "description": "这是一个Vue UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcy999/vueGulu.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "pcy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pcy999/vueGulu/issues"
  },
  "homepage": "https://github.com/pcy999/vueGulu#readme",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
